
server.port=9090


#DataBase Connection


spring.datasource.url=jdbc:mysql://localhost:3306/insurance_management_db
spring.datasource.username=root
spring.datasource.password=Yogesh@123

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

